<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="description" content="SGR">
    <meta name="author" content="SGR">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="first">
        <div class="main-card">
            <figure class="main-image">
                <img src="https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
            </figure>
            <div class="title">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</div>
            <button>Next
                <span class="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14">
                        <defs>
                            <style>
                            .cls-1 {
                                fill: #fff;
                                fill-rule: evenodd;
                            }
                            </style>
                        </defs>
                        <path id="left.svg" class="cls-1" d="M1164.96,2757.68h11.34l-3.57-3.55a0.891,0.891,0,0,1-.27-0.65,0.914,0.914,0,0,1,.27-0.66l0.56-.55a0.915,0.915,0,0,1,.65-0.27,0.956,0.956,0,0,1,.66.27l6.13,6.08a0.917,0.917,0,0,1,0,1.3l-6.13,6.08a0.956,0.956,0,0,1-.66.27,0.915,0.915,0,0,1-.65-0.27l-0.56-.55a0.891,0.891,0,0,1-.27-0.65,0.854,0.854,0,0,1,.27-0.64l3.62-3.57h-11.41a0.961,0.961,0,0,1-.94-0.95v-0.78A0.938,0.938,0,0,1,1164.96,2757.68Z" transform="translate(-1164 -2752)" />
                    </svg>
                </span></button>
        </div>
        <div class="sub-card"></div>
        <div class="sub-card"></div>
        <div class="sub-card"></div>
        <div class="sub-card"></div>
    </div>
</body>

</html>